# SecureNotepadWithPassword

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secutity/securenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secutity/securenotepad/: AES.java  AddNoteActivity.java  ChangePasswordActivity.java  EditNoteActivity.java  FingerprintAuthenticationDialogFragment.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  PassApp.java  SQliteHelper.java  TaskListActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_pass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/secutity/securenotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
